use crate::{
	common::{get_transformation_matrix, math_types::*, TwoWay},
	asset_loading::{
		mesh::{abstract_mesh::AbstractMesh, GpuMesh},
		mesh_instance::{RenderObjectMessage, PbrRenderable},
		model::Model,
	},
	physics::physics_object::PhysicsObjectMessage,
};

use std::sync::Arc;
use vulkano::{
	device::{Device, Queue},
	image::ImageViewAccess,
};

// This struct stores and provides a model that is loaded from the disk on a second thread.
// For models it is better to return conditional validity instead of a fake asset, so we return an Option when the code asks for the
// model before it's ready
pub struct SimpleMeshInstance {
	mesh: Model,
	messenger: TwoWay<RenderObjectMessage, PhysicsObjectMessage>,

	position: Vector3,
	rotation: Quaternion,

	model_matrix: Matrix4,

	uv_positon: Vector2,
	uv_scale: Vector2,
}

impl SimpleMeshInstance {
	fn rebuild_model_matrix(&mut self) {
		self.model_matrix =
			get_transformation_matrix(Vector3::new(1.0, 1.0, 1.0), self.position, self.rotation);
	}

	pub fn new(
		messenger: TwoWay<RenderObjectMessage, PhysicsObjectMessage>,
		path: String,
		_queue: Arc<Queue>,
		position: Vector3,
		rotation: Quaternion,
	) -> SimpleMeshInstance {

		SimpleMeshInstance {
			mesh: Model::load_from_path(path),
			messenger,

			position,
			rotation,

			model_matrix: get_transformation_matrix(
				Vector3::new(1.0, 1.0, 1.0),
				position,
				Quaternion::from(rotation),
			),
			uv_positon: Vector2::new(0.0, 0.0),
			uv_scale: Vector2::new(1.0, 1.0),
		}
	}
}

//TODO: Seperate low-level rendering from mesh data
impl PbrRenderable for SimpleMeshInstance {
	fn poll_messages(&mut self) {
		let mut rebuild = false;
		for message in self.messenger.receiver.try_iter() {
			match message {
				RenderObjectMessage::UpdatePosition(position) => {
					self.position = position;
					rebuild = true;
				}
				RenderObjectMessage::UpdateRotation(rotation) => {
					//  println!("Received UpdateRotation message; setting rotation from {:?} to {:?}", self.rotation, rotation);
					self.rotation = rotation;
					rebuild = true;
				}
			}
		}
		if rebuild {
			self.rebuild_model_matrix();
		}
	}

	fn update_data(&mut self, position: Vector3, rotation: Quaternion) {
		self.rotation = rotation;
		self.position = position;
		// let rotation_e = Euler::new(rad((rotation.0 / 3.0).sin() / 3.0), rotation, rad(0.0));

		self.rebuild_model_matrix();
		// the type here is generated by the shader loading macro; it sees we have a uniform block named `data` and creates the appropriate structure
		//NOTE: All uniforms MUST be in uniform blocks with vulkan
	}
	fn scale_uvs(&mut self, scale: Vector2) {
		self.uv_scale = Vector2::new(self.uv_scale.x * scale.x, self.uv_scale.y * scale.y);
		println!("Updated UV Scale to {:?}", self.uv_scale);
	}
	fn translate_uvs(&mut self, translation: Vector2) {
		self.uv_positon += translation;
		println!("Updated UV Position to {:?}", self.uv_positon);
	}
	fn get_mesh(
		&mut self,
		device: Arc<Device>,
	) -> Option<&GpuMesh> {
		self.mesh.get_data(device)
	}
	fn get_model_matrix(&self) -> Matrix4 {
		self.model_matrix
	}
	fn get_albedo_texture(&mut self) -> Arc<dyn ImageViewAccess + Send + Sync> {
		self.mesh.get_albedo()
	}
	fn get_normal_texture(&mut self) -> Arc<dyn ImageViewAccess + Send + Sync> {
		self.mesh.get_normal()
	}
	fn get_uv_transforms(&self) -> (Vector2, Vector2) {
		(self.uv_positon, self.uv_scale)
	}
}
